# javaExampleTest

./: .gitignore  README.md  clean.bat  config.xml  pom.xml
src/main/java/ui/: Browser.java  BrowserEventListener.java
src/main/java/ui/pages/: AnyPage.java  Loadable.java  LoginPage.java  MainPage.java  ParentPage.java
src/main/java/ui/services/: Folder.java  Locate.java  Message.java  ScreenShot.java  WaitConditions.java
src/test/java/meta/: MainListener.java  TestFlow.java  UITestListener.java
src/test/java/ui/: BaseTest.java  JenkinsTest.java  TestExampleUI.java
src/test/resources/: jenkins.xml  ui-example-tests.xml
